<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoInventoryPro.Infraestructure\AutoInventoryPro.Infraestructure.csproj" />
    <ProjectReference Include="..\AutoInventoryPro.Models\AutoInventoryPro.Models.csproj" />
    <ProjectReference Include="..\AutoInventoryPro.Views\AutoInventoryPro.Views.csproj" />
  </ItemGroup>

</Project>
