# AutoInventoryPro

./: .gitignore  README.md  SQLScript.sql
AutoInventoryPro/: .gitignore.txt  AutoInventoryPro.sln
AutoInventoryPro/AutoInventoryPro.Controller/: AutoInventoryPro.Controller.http  AutoInventoryPro.Controllers.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AutoInventoryPro/AutoInventoryPro.Controller/Controllers/: AuthController.cs  ClientController.cs  DealershController.cs  FabricatorController.cs  SaleController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
AutoInventoryPro/AutoInventoryPro.Controller/Properties/: launchSettings.json
AutoInventoryPro/AutoInventoryPro.Identity/: AutoInventoryPro.Identity.csproj
AutoInventoryPro/AutoInventoryPro.Identity/Configurations/: JwtOptions.cs
AutoInventoryPro/AutoInventoryPro.Identity/Context/: IdentityDataContext.cs
AutoInventoryPro/AutoInventoryPro.Identity/Interfaces/: IIdentityService.cs
AutoInventoryPro/AutoInventoryPro.Identity/Migrations/: 20240923233708_Initial.Designer.cs  (+2 more)
AutoInventoryPro/AutoInventoryPro.Infraestructure/: AutoInventoryPro.Infraestructure.csproj  Class1.cs
AutoInventoryPro/AutoInventoryPro.Models/: Class1.cs
AutoInventoryPro/AutoInventoryPro.Services/: AutoInventoryPro.Services.csproj  Class1.cs
AutoInventoryPro/AutoInventoryPro.Services/Cache/: CacheOptionsProvider.cs
AutoInventoryPro/AutoInventoryPro.Services/Interfaces/: IAuthService.cs  IClientService.cs  IDealershService.cs  IFabricatorService.cs  ISaleService.cs  IUserService.cs  IVehicleService.cs
AutoInventoryPro/AutoInventoryPro.Services/Mappers/: ClientMapper.cs  DealershMapper.cs  FabricatorMapper.cs  SaleMapper.cs  UserMapper.cs  VehicleMapper.cs
AutoInventoryPro/AutoInventoryPro.Services/Services/: AuthService.cs  BaseService.cs  ClientService.cs  DealershService.cs  FabricatorService.cs  SaleService.cs  UserService.cs  VehicleService.cs
AutoInventoryPro/AutoInventoryPro.Views/: Class1.cs
Frontend/: Index.html  app.html  app.js
Frontend/css/: styles.css
Regras/: Desafio Técnico para Desenvolvedores - 1. Descrição.docx  Desafio Técnico para Desenvolvedores - 2. Casos de Uso.docx  Desafio Técnico para Desenvolvedores - 3. Modelagem de Dados.docx
(+87 files in other folders)
