<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoInventoryPro.Identity\AutoInventoryPro.Identity.csproj" />
    <ProjectReference Include="..\AutoInventoryPro.Infraestructure\AutoInventoryPro.Infraestructure.csproj" />
    <ProjectReference Include="..\AutoInventoryPro.Services\AutoInventoryPro.Services.csproj" />
  </ItemGroup>

</Project>
